spring.application.name=festival-service
spring.docker.compose.enabled=false

spring.jpa.show-sql=true

# Disable Liquibase for now (no changelog configured)
spring.liquibase.enabled=false

# JSON date format
spring.jackson.date-format=yyyy-MM-dd
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml