spring.application.name=demo1

spring.datasource.url=jdbc:mysql://database-1.cle0gco00ihk.eu-central-1.rds.amazonaws.com:3306/festival?useSSL=true&requireSSL=true&verifyServerCertificate=true&trustCertificateKeyStoreUrl=file:///certs/global-bundle.pem

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false

# Disable Liquibase for now (no changelog configured)
spring.liquibase.enabled=false

# JSON date format
spring.jackson.date-format=yyyy-MM-dd
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Connection pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

